.index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.hero101 {
  background-image: url("../assets/img/guardia.png") !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  color: white;
  padding: 40px 60px;
  box-sizing: border-box;
  flex-direction: column;
  margin-top: 74px;
  position: relative;
}

.hero-content101 {
  margin-top: 100px;
  margin-left: 50px;
  align-items: start;
}

.hero101 h5 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.hero101 h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.hero101 h4 {
  margin-top: 150px;
  width: 690px;
  height: 297px;
  font-size: 1rem;
  margin-bottom: 5px;
}

/* Responsive adjustments for mobile screens */
@media (max-width: 768px) {
  .hero101 {
    width: 100vw;
    margin: 0;
    padding: 20px;
    background-size: cover !important;
    background-position: center !important;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-content101 {
    margin-top: 60px;
    margin-left: 15px;
    align-items: start;
  }

  .hero101 h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .hero101 h5 {
    font-size: 1rem;
  }

  .hero101 h4 {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
  }

  .carousel-container1 {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
  }

  .carousel-container1 .carousel-card1 {
    flex: 0 0 80%;
    scroll-snap-align: center;
    margin: 0 10px;
    width: 200px;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .carousel-container1 {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
  }

  .carousel-container1 .carousel-card1 {
    flex: 0 0 80%;
    scroll-snap-align: center;
    margin: 0 10px;
    width: 200px;
    max-width: 300px;
  }
}

/* Dark Mode */
body.dark-mode {
  background-color: #555;
  color: #e0e0e0;
}

body.dark-mode .hero101::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1;
}

body.dark-mode .hero-content101 {
  position: relative;
  z-index: 2;
}

body.dark-mode .info-section {
  background-color: #212020;
}

body.dark-mode .info-content {
  background-color: rgb(58, 58, 58);
}

body.dark-mode .info-content h5,
body.dark-mode .info-content h1,
body.dark-mode .info-content p {
  color: #ffffff;
}

body.dark-mode .carousel-header1 h5 {
  color: #ffffff;
}

body.dark-mode .carousel-card1 {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .carousel-card1 p {
  color: #ffffff;
}

body.dark-mode .btn-blue {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .btn-blue:hover {
  background-color: #444;
}

body.dark-mode .divider {
  background-color: #ffffff;
}

body.dark-mode .social-icons {
  color: #ffffff;
}

body.dark-mode .hero101 h5,
body.dark-mode .hero101 h1,
body.dark-mode .hero101 h4 {
  color: #ffffff;
}