/* Estilos generales para el contenedor principal */
.index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

/* Estilos para la sección Hero */
.hero {
  background-image: url("../assets/img/image.png") !important; /* Ruta de la imagen de fondo */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start; /* Alineación de elementos a la izquierda */
  align-items: center; /* Centrados verticalmente */
  text-align: left;
  color: white;
  padding: 40px 60px;
  box-sizing: border-box;
  flex-direction: column;
  margin-top: 74px;
}

/* Contenido de la sección Hero */
.hero-content {
  margin-top: 100px;
  margin-right: 600px;
  align-items: flex-start;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.hero button {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.hero button:hover {
  background-color: #2c387e;
}

/* Carrusel de imágenes en una fila */
.carousel-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
  width: 100%; /* Ocupa el ancho completo */
  box-sizing: border-box;
}

.carousel-card {
  flex: 0 0 300px; /* Ancho de cada tarjeta del carrusel */
  scroll-snap-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.carousel-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .hero {
    padding: 20px;
    min-height: 65vh;
    text-align: center;
  }

  .hero-content {
    margin-top: 60px;
    margin-right: 0;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .carousel-container {
    gap: 10px;
    padding: 10px;
  }

  .carousel-card {
    flex: 0 0 80%;
    width: 200px; /* Ajusta el ancho para dispositivos móviles */
  }
}

/* Ajustes para pantallas extra pequeñas */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero h2 {
    font-size: 1.2rem;
    margin-top: 10px;
  }
}

/* Modo oscuro */
body.dark-mode .hero {
  background-color: #333;
}

body.dark-mode .carousel-card {
  background-color: #2c2c2c;
}

body.dark-mode .carousel-subheader h2,
body.dark-mode .carousel-subheader a,
body.dark-mode .carousel-card p,
body.dark-mode .carousel-header h5 {
  color: #ffffff;
}

body.dark-mode .hero h1,
body.dark-mode .hero h2,
body.dark-mode .hero button {
  color: #ffffff;
}

body.dark-mode .hero button {
  background-color: #5e5e5e;
}

body.dark-mode .hero button:hover {
  background-color: #3c3c3c;
}