<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    font-feature-settings: 'liga' off, 'clig' off;
    color: #757575;
}

.frame {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 867px;
    flex-shrink: 0;
    /* opacity: 0.4; */
    background: var(--Fondo-Correos, #C0DBE7);
    align-items: center;
}

.logo {
    margin: 3em;
    display: flex;
    width: 544px;
    justify-content: end;
    align-items: center;
    gap: 390px;
}

.logo img {
    height: 40px;
    width: 40px;
}

.logo i {
    width: 20px;
    height: 20px;
    color: #4B67AE;
}

.iconos {
    display: flex;
    align-items: center;
    gap: 16px;
}

.image {
    width: 544px;
    height: 115px;
    flex-shrink: 0;
    border-radius: 0px 0px 8px 8px;
    background: url(https://mueblescaracol.cl/productos/nicanor_colinanco00026.png) lightgray 50% / cover no-repeat;
}

.main {
    display: flex;
    width: 544px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 0px 0px 8px 8px;
    background: var(--Color-Secundario, #FFF);
}

h1 {
    align-self: stretch;
    color: var(--Color-Complementario, #222);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text1 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.iniciarbtn {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;border-radius: 8px;
    background: var(--Color-Primario, #4B67AE);
    color: var(--Color-Secundario, #FFF);
    font-family: "SF Pro Display", Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}

.ignore {
    margin-top: 2em;
    display: flex;
    width: 544px;
    padding: 24px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 0px 0px 8px 8px;
    background: var(--Color-Secundario, #FFF);
}

.text2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
}

.light {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.desuscribirse {
    display: flex;
    width: 544px;
    padding: 24px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text3 {
    width: 544px;
    flex-shrink: 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

.mail {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.bold {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
    </style>
    <title>🙌🏻 ¡Confirmación exitosa!</title>
</head>
<body>
    <div class="frame">
        <div class="logo">
            <img src="https://mueblescaracol.cl/productos/logo.png" alt="logo">
            <div class="iconos">
                <a href="https://www.facebook.com/profile.php?id=61557453073534&mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/visitacolbun/?hl=es-la" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCrMAsIB1z59odXF2FTmHz-A" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="image"></div>
            <div class="main">
                <h1>Te damos la bienvenida a Visita Colbún</h1>
                <p class="text1">Hola, <strong>{{ user.first_name }}</strong>.<br/><br>
                    ¡Gracias por ser parte de nuestra red!<br/>
                    bienvenido/a al espacio de Artesanas/os<br/>
                    Bienes, Servicios y Cabañas.</p>
                    <a href="https://localhost:5173/login" class="iniciarbtn">Iniciar Sesión</a>
            </div>
            <div class="ignore">
                <p class="text2">¿No creaste una cuenta en Visita Colbún?<br/>
                    <span class="light">Puedes ignorar este correo.</span></p>
            </div>
            <div class="desuscribirse">
                <p class="text3">Este correo electrónico fue enviado a <span class="mail">{{ user.email }}</span>. Si prefieres no recibir este tipo de correo electrónico puedes <span class="bold">Darte de Baja.</span>
                    <br/><br/>Adolfo Novoa 419, Colbún, Maule, Chile</p>
            </div>
        </div>
    </div>
</body>
</html>