<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0b0b0;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 40px;
            max-width: 600px;
            border-radius: 20px;
            border: 10px solid #fc4c2d;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fc4c2d;
        }
        p {
            color: #555555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fc4c2d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error de Activación</h1>
        <p>El enlace de activación no es válido o ya ha expirado. Registrese denuevo para acceder a la pagina web de Turismo Colbún. Por favor.</p>
        <a href="https://localhost:5173/registrarse" class="button">Regístrate de Nuevo</a>
    </div>
</body>
</html>