<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0b0b0;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 40px;
            max-width: 600px;
            border-radius: 20px;
            border: 10px solid #3bb73f;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3bb73f;
        }
        p {
            color: #000000;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3bb73f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Cuenta Activada!</h1>
        <p>Tu cuenta ha sido activada exitosamente. Ya puedes iniciar sesión.</p>
        <a href="http://localhost:5173/login" class="button">Inicia Sesión</a>
    </div>
</body>
</html>