<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
            font-family: Roboto, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: var(--Color-Primario, #4B67AE);
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4B67AE;
            color: white;
            text-decoration: none;
            border-radius: 18px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #35497b;
        }
    </style>
    <title>Contraseña restablecida</title>
</head>
<body>
    <div class="container">
        <h1>¡Felicidades! Tu contraseña ha cambiado</h1>
        <br>
        <a href="https://www.visitacolbun.cl/">Regresar a Visita Colbún</a>
    </div>
</body>
</html>